
Clover EFI installer log - Mon Feb 10 09:08:24 CST 2020
Installer version: v2.5k r5103 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk0
   1:                        EFI NO NAME                 209.7 MB   disk0s1
   2:         Microsoft Reserved                         134.2 MB   disk0s2
   3:       Microsoft Basic Data Win10SYS                127.0 GB   disk0s3
   4:           Windows Recovery                         650.1 MB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk2         200.1 GB   disk1s2
   3:                  Apple_HFS Untitled 2              799.7 GB   disk1s3

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +200.1 GB   disk2
                                 Physical Store disk1s2
   1:                APFS Volume macOS - Data            6.0 GB     disk2s1
   2:                APFS Volume Preboot                 82.8 MB    disk2s2
   3:                APFS Volume Recovery                526.6 MB   disk2s3
   4:                APFS Volume VM                      1.1 MB     disk2s4
   5:                APFS Volume macOS                   11.0 GB    disk2s5

Target volume /Volumes/macOS on disk2 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/macOS/EFIROOTDIR/EFI folder to /Volumes/macOS/EFI-Backups/r5099/2020-02-10-09h08/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/ESP/boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
